kotlin.code.style=official
jvmVersion=18
#
# plugins
benManesVersion=0.46.0
dependencyCheckVersion=8.2.1
detektVersion=1.22.0
kotlinVersion=1.8.21
#
# dependencies
forkhandlesVersion=2.4.0.0
http4kConnectVersion=3.39.0.1
http4kVersion=4.42.1.0
junitVersion=5.9.2
kotestVersion=5.6.1
kurePotlinVersion=0.7.0
mockkVersion=1.13.5
