kotlin.code.style = official
jvmVersion = 18
#
# plugins
benManesVersion = 0.46.0
detektVersion = 1.22.0
kotlinVersion = 1.8.21
#
# dependencies
forkhandlesVersion = 2.5.0.0
junitVersion = 5.9.3
kotestVersion = 5.6.1
kurePotlinVersion = 0.7.0
mockkVersion = 1.13.5
